<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="outer.css" />
    <title>
        My Welcoming Page
    </title>
</head>
<body>
    <nav>     
        <input id="check" type="checkbox">
    <label for="check" class="right">
    <div class="menu"></div>
    <div class="menu"></div>
  </label>
        <label class="top">Parallel</label> 
       <ul>
           <li><a class="find" href="myjobs.html">Find Jobs</a></li>
           <li><a href="explore.html">For Employees</a></li>
       </ul>
       <a href="login.html" class="btn2">sign in</a>
       <a href="signup.html" class="btn1">Sign up Free</a>

       <ul class="show">
        <div class="li1">
              <li><a href="outer.html">Explore Jobs</a></li>
              <li><a href="#">Discover Companies</a></li>
              <li><a href="#">Browse Collections</a></li>
              </div>
              <div class="give">
              <li><a href="employees.html">For Employees</a></li>
              </div>
              <div class="wave1">
                  <div class="sign-up1">Sign Up Free</div>
                  <div class="sign-in1">Sign In</div>
                  </div>
    </ul>
    </nav>
    <div class="wrapper">
      <div class="body1">
        <h1>Your fast pass to a job you love.</h1>
        <div class="column">
        <div class="radio1">
            <div class="column1">
        <img src="https://www.useparallel.com/images/icons/check.svg"/>
        <label>Apply direct to teams</label>
        </div>
        <div class="column1">
        <img src="https://www.useparallel.com/images/icons/check.svg"/>
        <label>Skip the algorithms</label>
        </div>
        </div>
        <div class="radio1">
            <div class="column1">
        <img src="https://www.useparallel.com/images/icons/check.svg"/>
        <label>Feedback within 10 days</label>
        </div>
        <div class="column1">
            <div class="none">
        <img src="https://www.useparallel.com/images/icons/check.svg"/>
        <label>Land your interview quicker</label>
        </div>
        </div>
        </div>
        </div>
        <div class="devide">
        <input id="search1" type="search" placeholder="Find your mission....">
        <button>search jobs</button>
        </div>
       </div>
       <img class="cut" src="https://www.useparallel.com/images/backgrounds/landing/heroImage.webp"/>
    </div>
    <div class="wrap">
            <div class="buttom1">
                <h1><strong>Finally a better way to find work.</strong></h1>
                <button>Join Parallel Free</button>
            </div>
            <div class="buttom">
            <div class="buttom2">
                <img class="first" src="https://www.useparallel.com/images/backgrounds/landing/doubleSend.png"/>
                <h1>Get Referred</h1>
                <p>72% of applications are never seen by a human! With parallel you skip the line and apply direct to teams. Boo-ya! </p>
            </div>
            <div class="buttom2">
                <img class="first" src="https://www.useparallel.com/images/backgrounds/landing/feedbackIcon.png"/>
                <div class="first1">
                <h1>Get Feedback</h1>
                <p>Don't get ghosted! Employees give you feedback with every application, never go wondering again.</p>
                </div>
            </div>
            <div class="buttom2">
                <img class="first" src="https://www.useparallel.com/images/backgrounds/landing/beYourselfIcon.png"/>
                <div class="first1">
                <h1>Be Yourself</h1>
                <p>Your Parallel profile is your new resume - not only you experience but your passions and interests.</p>
           </div>
            </div>
        </div>
        </div>

</body>
</html>